<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>

    <link rel="stylesheet" href="./styles/style.css">

    <!-- DaisyUI link  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.19/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header class="bg-[#F9F7F3]">
        <!-- nav section  -->
        <nav class="navbar w-5/6 max-w-[1140px] mx-auto pt-6 pb-12">
            <div class="navbar-start mr-2 md:mr-0">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                        <h3
                            class="bg-[#B4F461] py-1 px-2 lg:py-2 lg:px-10 rounded-lg text-sm md:text-xl md:font-semibold">
                            Blog</h3>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                        <li>
                            <div class="flex items-center md:gap-4">
                                <img class="border-2 border-dashed w-5" src="/assets/logo.png" alt="">
                                <p class="md:font-semibold md:text-xl">Donate Bangladesh</p>
                            </div>
                        </li>
                        <li><a>News</a></li>
                        <li><a>About</a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar-center">
                <div class="flex items-center md:gap-4">
                    <img class="border-2 border-dashed w-6 md:w-fit" src="./assets/logo.png" alt="">
                    <p class="visible md:hidden text-sm">Donate BD</p>
                    <p class="hidden lg:block font-semibold text-xl">Donate Bangladesh</p>
                </div>
            </div>
            <div class="navbar-end">
                <div class="flex gap-1 md:gap-4 items-center">
                    <img class="border-2 border-dashed w-5 md:w-fit" src="./assets/coin.png" alt="">
                    <p class="text-sm md:text-xl md:font-medium text-[#111111B3]">5500 BDT</p>
                </div>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>

    <!-- scripts file  -->
    <script src="./scripts/main.js"></script>
</body>

</html>